<html lang="en"><head>
	<meta charset="UTF-8">
	<title>作业超链接</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	a {
		color: #000000;
		text-decoration: none;
	}
	
	a:hover {
		color: #FF0000;
	}
	
	.mytitle {
		text-align: center;
	}
	
	#dowebok {
		width: 90%;
		margin: 0 auto;
		font-size: 14px;
	}
	
	#dowebok li {
		float: left;
		width: 30%;
		margin-left: 1%;
		padding-top: 1%;
	}
	
	#dowebok li img {
		width: 200px;
		height: 150px;
	}
	
	#dowebok li .dt {
		width: 100%;
		text-align: center;
	}
	
	#dowebok li {
		list-style-type: none;
	}

	body{
		/* background-image:url(../img/蓝色之翼女孩.jpg); */
		background-repeat: no-repeat;
		background-size: cover;
	}

</style>
</head>
<body>
	<h1 class="mytitle">219970126 沈琪闲</h1>
	<ul id="dowebok">
	<li>
		<div><img data-original="img/homework02.jpg" src="img/homework02.jpg" alt="图片2"></div>
		<div class="dt"><a href="homework02.html">作品1：打印三角形、平行四边形、菱形</a></div>
	</li>
	<li>
		<div><img data-original="img/homework03.jpg" src="img/homework03.jpg" alt="图片3"></div>
		<div class="dt"><a href="homework03.html">作品3：DOM操纵图片</a></div>
	</li>
	<li>
		<div><img data-original="img/homework04.jpg" src="img/homework04.jpg" alt="图片4"></div>
		<div class="dt"><a href="task3.html">作品3：DOM操纵图片</a></div>
	</li>

</ul></body></html>